<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Protfolio.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/22/22617.png">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> <span>ERTWEB</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
          <h1> Hi, It's <span>ERTWEB</span></h1> 
<h3>I'm a <span>Frontend Development</span></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis atque rerum id! Ipsum unde velit omnis, nulla provident sint, esse ab recusandae numquam et odio expedita sit placeat quo.</p>

<div class="social-icons">
    <a href="#">
        <i class="bx bxl-github"></i>
    </a>
    <a href="#">
        <i class="bx bxl-linkedin-square"></i>
    </a>
    <a href="#">
        <i class="bx bxl-instagram-alt"></i>
    </a>
    <a href="#">
        <i class="bx bxl-twitter"></i>
    </a>
    <a href="#">
        <i class="bx bxl-facebook"></i>
    </a>
    <a href="#">
        <i class="bx bxl-youtube"></i>
    </a>
</div>
<div class="btn-group">
<a href="#" class="btn">Hire</a>
<a href="#contact" class="btn">Contact</a>
</div>        
</div>

        <div class="home-img">
            <img src="images (2).png" alt="">
        </div>
    </section>
    <section class="about" id="about">
<div class="about-img">
    <img src="images (2).png" alt="">
</div>

<div class="about-content">
    <h2>About <span>Me</span></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ut illo dolorem natus nihil unde quibusdam. Facere sit a delectus reiciendis impedit culpa quos corrupti commodi, aliquid tempore reprehenderit magnam.</p>
    <a href="#" class="btn">Read More</a>
</div>
    </section>

<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">

        <div class="service-box">
            <div class="service-info">
                <i class="bx bxs-devices"></i>
                <h4>Mobile App Developement</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatem aperiam aspernatur maiores doloribus est quod accusantium cumque molestiae cum. Fugiat facere, harum id sit odio perspiciatis consectetur porro dolor.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <i class="bx bx-code"></i>
                <h4>Frontend Developement</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatem aperiam aspernatur maiores doloribus est quod accusantium cumque molestiae cum. Fugiat facere, harum id sit odio perspiciatis consectetur porro dolor.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <i class="bx bx-code-curly"></i>
                <h4>Backend Developement</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatem aperiam aspernatur maiores doloribus est quod accusantium cumque molestiae cum. Fugiat facere, harum id sit odio perspiciatis consectetur porro dolor.</p>
            </div>
        </div>
    </div>

</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="">
        <div class="input-group"></div>
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">

        </div>    
        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
        </div>

        <div class="input-group-2">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>

    </form>

</section>

<footer class="footer">
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter"></i>
        </a>
        <a href="#">
            <i class="bx bxl-facebook"></i>
        </a>
        <a href="#">
            <i class="bx bxl-youtube"></i>
        </a>
    </div>

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#services">Services</a>
        </li>
        <li>
            <a href="#about">About Me</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
<br>
    <p class="copyright">
        © ERTWEB | All  Rights Reserved
    </p>
</footer>

    <script src="Protfolio.js"></script>
</body>
</html>